{
  "name": "webglgpgpu",
  "description": "WebGL GPGPU",
  "main": "app/main.js",
  "authors": [
    "Christian Dugenio <christiandugenio@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/cpdugenio/webglgpgpu",
  "private": true,
  "dependencies": {
    "benchmark": "^2.1.4",
    "requirejs": "^2.3.5",
    "requirejs-plugins": "https://github.com/millermedeiros/requirejs-plugins.git",
    "stats.js": "https://github.com/mrdoob/stats.js.git",
    "text": "https://github.com/requirejs/text.git",
    "twgl.js": "^4.0.0"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
